<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Planetary Fact Sheet</title>
</head>
<body>
  <h1>Planetary Fact Sheet</h1>
  <p id="subtitle">Created by Praneel Kabra</p>
  <table id="planets">
    <tr>
      <th></th>
      <th>Mercury</th>
      <th>Venus</th>
      <th>Earth</th>
      <th>Mars</th>
    </tr>
    <tr>
      <td>Images of Planets</td>
      <td><img src="media/mercury.png" alt="Photograph of the planet Mercury"></td>
      <td><img src="media/venus.png" alt="Photograph of the planet Venus"></td>
      <td><img src="media/earth.png" alt="Photograph of the planet Earth"></td>
      <td><img src="media/mars.png" alt="Photograph of the planet Mars"></td>
    </tr>
    <tr>
      <td>Mass (10<sup>24</sup> kg)</td>
      <td>0.330</td>
      <td>4.87</td>
      <td>5.97</td>
      <td>0.642</td>
    </tr>
    <tr>
      <td>Diameter (km)</td>
      <td>4879</td>
      <td>12,104</td>
      <td>12,756</td>
      <td>6792</td>
    </tr>
    <tr>
      <td>Density (kg/m<sup>3</sup>)</td>
      <td>5429</td>
      <td>5243</td>
      <td>5514</td>
      <td>3934</td>
    </tr>
    <tr>
      <td>Gravity (m/s<sup>2</sup>)</td>
      <td>3.7</td>
      <td>8.9</td>
      <td>9.8</td>
      <td>3.7</td>
    </tr>
    <tr>
      <td>Distance from Sun (10<sup>6</sup> km)</td>
      <td>57.9</td>
      <td>108.2</td>
      <td>149.6</td>
      <td>228.0</td>
    </tr>
    <tr>
      <td>Mean Temperature (<sup>°</sup>C)</td>
      <td>167</td>
      <td>464</td>
      <td>15</td>
      <td>-65</td>
    </tr>
    <tr>
      <td>Number of Moons</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </table>
</body>
</html>